[Tortilla]

#
# Tortilla automatically disables all network bindings for the Tortilla
# Adapter. The EnableNetworkBindings and IgnoreNetworkBindings settings below
# allow the user to specify space-delimited lists of specific bindings for
# Tortilla to enable or ignore (neither enable nor disable), based on the
# requirements of the VM platform. Network binding names can be found by
# running "%windir%\system32\netcfg.exe -s n" from a command prompt.
#
# Below are definitions of network bindings for VMware, Hyper-V, Virtual PC,
# and VirtualBox.
#   vmware_bridge:    VMware Bridge Protocol
#   vms_vsp:          Hyper-V Virtual Switch Extension Protocol
#   vms_pp:           Hyper-V Extensible Virtual Switch
#   vpcnfltr:         Virtual PC Network Filter
#   sun_vboxnetflt:   VirtualBox Bridged Networking Driver
#
EnableNetworkBindings = vmware_bridge vpcnfltr sun_vboxnetflt
IgnoreNetworkBindings = vms_vsp vms_pp

#
# "Gateway" values are used for the gateway, DHCP server, and DNS server.
#
GatewayMacAddress     = C0-7A-C0-7A-C0-7A
GatewayIpAddress      = 192.168.0.1

#
# These values are assigned to the VM via DHCP.
#
DhcpClientIpAddress   = 192.168.0.100
DhcpClientSubnetMask  = 255.255.255.0

#
# These values should reflect the configuration of the local Tor client.
#
TorClientIpAddress    = 127.0.0.1
TorClientTcpPort      = 9050

#
# This value specifies the location of the output PCAP file. If the file
# already exists, it will be overwritten. Uncomment to enable PCAP logging.
# Note: Logging a PCAP may degrade Tortilla's networking speed significantly.
#
# PCAP                  = log.pcap
